version: "2.1"
services:
  fidoip:
    image: alexks02/fidoip32
    container_name: fidoip
    restart: unless-stopped
    volumes:
     - ./home/fido:/home/fido
     - ./etc:/usr/local/etc
     - ./bin:/usr/local/bin
